.close {
  display: block;
  width: 1.875rem;
}

.modal {
  --ex-connect-modal-width: 25rem;

  .title {
    position: relative;
    padding-top: 1.875rem;
    font-size: 1.5rem;
    text-align: center;

    i {
      position: absolute;
      top: 0.57rem;
      right: 0.57rem;
      display: block;
      width: 2.5625rem;
      cursor: pointer;

      img {
        display: block;
        width: 100%;
      }
    }
  }
}

.line {
  padding: 3.125rem;
  gap: 2.1875rem;

  .row {
    width: 100%;
    box-sizing: border-box;
    padding: 0.625rem 1.875rem;
    border: 1px solid var(--border-default-color);
    border-radius: 4px;
    background-color: var(--ex-modal-bg);
    cursor: pointer;
    gap: 3rem;
  }
  .disabled {
    cursor: not-allowed;
    background-color: var(--border-default-color);
    color: rgba(255, 255, 255, 0.8);
  }
}
