.table{
  cursor: pointer;
  color: var(--ex-primary-color);
  &:hover{
    text-decoration: underline;
  }
}
.avatar-content{
  gap: 1.1rem;
  :global(.MuiAvatar-rounded){
    border-radius: 8px;
  }
}
