.status-btn{
  .icon{
    width: 1rem;
  }
  &.success{
    span{
      color: var(--ex-primary-color);
    }
  }
  &.confirming{
    span{
      color: var(--ex-default-color);
    }
  }
  &.fail{
    span{
      color: var(--ex-danger-color);
    }
  }
}
