.ripple-button {
  position: relative;
  overflow: hidden;
  min-width: 3.75rem;
  height: 1.5625rem;
  border: none;
  border-radius: 1.5625rem;
  color: #fff;
  cursor: pointer;

  &.lg {
    height: auto;
    padding: 1rem 0;
    border-radius: 0.625rem;
    line-height: 1;
  }

  &.md {
    width: auto;
    height: auto;
    padding: 0.8125rem 0.5rem;
    border-radius: 1.5625rem;
    line-height: 1;
  }

  &.default {
    background: var(--ex-default-color);
  }

  &.primary {
    background: #ebb94c;
  }
  &.grey{
    background-color: #989eb3;
  }

  &.disabled {
    pointer-events: none;
  }
}

.ripple-button {
  position: relative;
  z-index: 4;
  &.lg {
    & > .ripple {
      width: 7rem;
      height: 7rem;
    }
  }
}

.ripple-button > .ripple {
  position: absolute;
  display: block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  animation: 0.9s ease 1 forwards ripple-effect;
  content: '';
  opacity: 1;

  &.default {
    background: lighten(#1e90ff, 12%);
  }

  &.primary {
    background: lighten(#ebb94c, 18%);
  }
}

@keyframes ripple-effect {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0.375;
    transform: scale(10);
  }

  100% {
    opacity: 0;
    transform: scale(35);
  }
}

.ripple-button {
  &.lg {
    & > .content {
      font-size: 1rem;
    }
  }
}

.ripple-button {
  &.md {
    & > .content {
      font-size: 0.875rem;
    }
  }
}

.ripple-button > .content {
  position: relative;
  z-index: 2;
  font-size: 0.625rem;
}
