.btn{
  //min-width: 5rem;
  //padding: 0.7813rem 0;
  //border: 1px solid var(--ex-card-border-color);
  //border-radius: 10px;
  //display: block;
  //box-sizing: border-box;
  //background-color: var(--ex-modal-bg);
  span{
    font-size: 0.875rem;
  }
  &.danger{
    span{
      color: var(--ex-danger-color);
    }
  }
  &.default{
    span{
      color: var(--ex-default-color);
    }
  }
  &.primary{
    span{
      color: var(--ex-primary-color);
    }
  }
}
