.mint{
  padding-bottom: 3rem;
  .profile-info{
    width: 40%;
    @media (max-width: 765px){
      width: 100%;
    }
    padding-top: 1.1rem;
    padding-bottom:3.125rem ;
  }
}
.mobile-info{
  margin-top: 27px;
}
