.content-head-title{
  width: 100%;
  padding-top: 3.875rem;
  gap: 1.4375rem;
  @media (max-width: 765px){
    padding-top: 2rem;
    gap: 0.5rem;
  }

  a,span{
    font-size: 1.5rem;
    font-weight: normal;
    @media (max-width: 765px){
      font-size: 1rem;
    }
  }

  a{
    color: var(--ex-primary-color);
  }

  .head-title{
    font-style: normal;
    gap: 0 1rem;
    line-height: 1.6;
    .head-small{
      margin-left: -0.5em;
    }
    &.small-size-head{
      font-size: 1.375rem;
      span{
        font-size: 1.375rem;
      }
      a{
        font-size: 1.375rem;
      }
    }
    a{
      cursor: pointer;
    }
  }

  p{
    &.small-head{
      gap: 0.4rem;
      .icon{
        margin-left: 0.4rem;
      }

      i{
        cursor: pointer;
        font-size: 0.8rem;
      }

      a{
        //word-wrap: break-word;
        word-break: break-all;
        cursor: pointer;
      }
    }

    span{
      font-size: 1rem;
    }

    a{
      font-size: 1rem;
      cursor: pointer;
    }
  }
}
