.progress-text{
  display: inline-block;
  padding-bottom: 0.4rem;
  font-size: 0.875rem;
}
.pagination{
  display: flex;
  justify-content: flex-end;
  padding-top: 2.625rem;
}
.sort-icon{
  display: inline-block;
  width: 1rem;
  margin-left: 0.3rem;
}
.progress-content{
  display: block;
  width: 40%;
}
