.table-value{
  font-size: 0.875rem;
  line-height: 1;
}

.table-value-text{
  color: var(--ex-light-text-color);
  text-align: left;
  &.no-style{
    color: #FFFFFF;
  }
}

.table-icon{
  width: 0.875rem;
  height: 0.875rem;

  svg{
    fill: var(--text-primary-color);
  }
}
