.bg {
  background: url('../../../../assets/images/home/bg/banner.png') no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;

  .content {
    // max-width: var(--max-width);

    .logo {
      margin-top: 1.25rem;
      img {
        width: 8.75rem;
        display: block;
      }
    }
    .link {
      padding-top: 4.4rem;
      gap: 40px;
      a {
        display: flex;
        align-items: center;
        color: #ffffff;
        text-decoration: none;
        font-size: 2.1875rem;
        gap: 5px;
      }
    }
  }
}
