.wrapper{
  position: relative;
  padding-top: 1.5rem;
  gap: 10.375rem;

  .tabs{
    padding-top: 8rem;
  }

  .tab-panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
  }

  .count-down{
    position: absolute;
    top: 1.9rem;
    left: 50%;
    transform: translateX(-50%);

    .count-down-text{
      color: var(--ex-primary-color);
      font-size: 3rem;
    }
    //width: 20px;
  }

  .card{
    width: 28.125rem;
    border: 1px solid #363944;
    border-radius: 10px;
    background-color: #11121A;

    .title{
      padding-top: 32px;
      padding-bottom: 25px;
    }
  }
}
