.banner{
  padding-top: 2.3125rem;
  line-height: 2.5rem;
  font-size: 1.875rem;
  color: #EBB94C;
}

.hello{
  font-size: 2.5rem;
  padding-top: 2.125rem;
  line-height: 2.75rem;
}
.title{
  padding-top: 1rem;
  font-size: 2.5rem;
  color: #EBB94C;
  line-height: 2.75rem;
  position: relative;
  &::before{
    position: absolute;
    display: block;
    content: "#";
    font-size: 2.5rem;
    color: #FFFFFF;
    left: -2.1rem;
  }
}
