[data-theme="default"]{
  color-scheme: dark;

  --bg-color: #11121A;
  --bg-footer-color: #1A1C28;
  --text-primary-color: #fff;
  --border-default-color: #363944;
  --nav-hover-color: #8a8a8a;
  --ex-primary-color: #EBB94C;
  --ex-danger-color: #E52013;
  --ex-default-color: #1E90FF;
  --ex-primary-hover-color: #f1d596;
  --max-width: 1240px;
  --ex-border-color: #989EB3;
  --ex-border-hover-color: #a4a8b4;
  --ex-tab-color: #ebb94c;
  --ex-input-placeholder: #363944;
  --ex-light-text-color: #777E91;
  --ex-input-icon-color: #777E91;
  --ex-light-bg-color: #777E91;
  --ex-table-border-color: #222433;
  --ex-table-time-color: #D8D8D8;
  --ex-card-border-color: #242738;
  --ex-card-gutter-x: 2.875rem;
  --ex-card-padding: 1.25rem;
  --ex-card-line-gutter: 1.25rem;
  --ex-card-border-radius: 0.625rem;
  --ex-card-info-gutter: 0.5rem;
  --ex-transaction-code: #1E90FF;
  --ex-light-border-color: #292A31;
  --ex-modal-bg: #1A1C28;
}


:root{
  font-size: 16px;
}
@media (max-width: 765px){
  :root{
    font-size: 14px;
  }
}
@media (max-width: 475px){
  :root{
    font-size: 12px;
  }
}

@media (max-width: 375px){
  :root{
    font-size: 10px;
  }
}
