@font-face{
  font-family: "PT Mono";
  src: url("../fonts/PTMono-Regular.ttf");
}
@font-face{
  font-family: Trattatello;
  src: url("../fonts/Trattatello.ttf");
}

.d-flex{
  display: flex;
}

.cursor-pointer{
  cursor: pointer;
}
.d-inline-flex{
  display: inline-flex;
}
.align-items-start{
  align-items: flex-start;
}
.align-self-stretch{
  align-self:stretch;
}
.align-items-stretch{
  align-items: stretch;
}
.align-items-end{
  align-items: flex-end;
}
.black-color{
  color: #000;
}
.primary-color{
  color: var(--ex-primary-color);
}

.white-space-nowrap{
  white-space:nowrap;
}
.danger-color{
  color: var(--ex-danger-color);
}

.d-grid{
  display: grid;
}

.flex-column{
  flex-direction: column;
}

.flex-wrap{
  flex-wrap: wrap;
}

.min-vh-100{
  min-height: 100vh;
}

.text-align-right{
  text-align: right;
}

.light-color{
  color: var(--ex-light-text-color);
}

.w-100{
  width: 100%;
}
.h-100{
  height: 100%;
}

.d-block{
  display: block;
}

.w-5rem{
  width: 5rem;
}

.justify-content-start{
  justify-content: flex-start;
}
.justify-content-end{
  justify-content: flex-end;
}
.justify-content-between{
  justify-content: space-between;
}

.overflow-hidden{
  overflow: hidden;
}

.margin-top-10{
  margin-top: 0.625rem;
}

.margin-top-20{
  margin-top: 1.25rem;
}
.border-bottom{
  border-bottom: 1px solid var(--ex-table-border-color);
}

.padding-top-10{
  padding-top: 0.625rem;
}

.padding-top-49{
  padding-top: 3.0625rem;
}

.padding-bottom-20{
  padding-bottom: 1.25rem;
}

.border-radius-10{
  border-radius: 0.625rem;
}

.margin-bottom-12{
  margin-bottom: 0.75rem;
}

.padding-bottom-8{
  padding-bottom: 0.5rem;
}

.margin-bottom-20{
  margin-bottom: 1.25rem;
}
@media (min-width: 766px){
  .d-media-mobile{
    display: none;
  }
}
@media (max-width: 765px){
  .d-media-none{
    display: none;
  }
  .d-mobile{
    display: block;
  }

}
.margin-bottom-3{
  margin-bottom: 0.1875rem;
}

.fontSize-10{
  font-size: 0.625rem;
}

.fontSize-12{
  font-size: 0.75rem;
}
.fontSize-16{
  font-size: 1rem;
}
.fontSize-24{
  font-size: 1.5rem;
}

.fontSize-14{
  font-size: 0.875rem;
}

.gap-2{
  gap: 0.1rem;
}

.gap-8{
  gap: 0.5rem;
}

.gap-30{
  gap: 1.875rem;
}

.gap-25{
  gap: 1.56rem
}

.gap-16{
  gap: 1rem;
}
.gap-50{
  gap:3.125rem
}
.gap-12{
  gap: 0.75rem;
}
.gap-3{
  gap: 0.1875rem;
}
.gap-13{
  gap: 0.8125rem;
}

.gap-7{
  gap: 0.4375rem;
}

.gap-14{
  gap: 0.875rem;
}

.gap-10{
  gap: 0.625rem;
}

.gap-56{
  gap: 3.5rem;
}

.gap-20{
  gap: 1.25rem;
}

.gap-5{
  gap: 0.3125rem;
}

.width-1rem{
  width: 1rem;
}

.width-4rem{
  width: 4rem;
}

.width-3rem{
  width: 3rem;
}

.width-2rem{
  width: 2rem;
}

.width-5rem{
  width: 5rem;
}

.text-align-left{
  text-align: left;
}

.width-7rem{
  width: 7rem;
}

.margin-left-2rem{
  margin-left: 2rem;
}
.margin-left-4{
  margin-left: 0.25rem;
}

.margin-left-4rem{
  margin-left: 4rem;
}

.margin-left-5rem{
  margin-left: 5rem;
}

.margin-left-6rem{
  margin-left: 6rem;
}

.margin-left-7rem{
  margin-left: 7rem;
}

.width-3rem{
  width: 3rem;
}

.width-6rem{
  width: 6rem;
}

.flex-1{
  flex: 1;
}

.justify-content-center{
  justify-content: center;
}

.justify-content-around{
  justify-content: space-around;
}

.align-items-center{
  align-items: center;
}
.align-items-end{
  align-items: end;
}



.line-height-15{
  line-height: 0.9375rem;
}

.divider{
  display: block;
  width: 100%;
  height: 2px;
  border: 1px dashed rgba(255,255,255,0.5);
}

body {
  padding: 0;
  margin: 0;
  background-color: var(--bg-color);
  color: var(--text-primary-color);
  font-family: "PT Mono";
}

p,dt,dl,ul,li,header,footer,h1,h2,h3,h4,dd,li,ol,li{
  padding: 0;
  margin: 0;
  list-style: none;
}
