.box{
  position: relative;
  height: 12.5rem;
  .wrapper{
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
    top: 0;
    bottom: 0;
    background-color: #989EB3;
    background: url("../../../../assets/images/runesPump/topBg.png") no-repeat;
    background-size: contain;
  }
}
.text{
  position: absolute;
  top: 38%;
  right: 1.5rem;
  z-index: 1;
  transform: translateY(-50%);
  a{
    color: #000;
    cursor: pointer;
    text-underline: none;
  }
}

.runes{
  position: relative;
  padding-left: 2.875rem;
  margin-bottom: 1.8rem;
  z-index: 2;
  width: 50rem;

  .flipper{
    position: relative;
    width: 4.4375rem;
    height: 4.4375rem;
    transform-style: preserve-3d;
    transition: 1s;
    img{
      display: block;
      width: 100%;
      overflow: hidden;
    }

    .font, .back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backface-visibility: hidden
    }


    &:not(&.center):hover{
      transform: rotateY(180deg);
    }

    .back {
      transform: rotateY(180deg);
    }

    p{
      width: 100%;

      img{
        display: block;
        width: 100%;
      }
    }
  }
}
