.page-content{
  max-width: var(--max-width);
  min-height: calc(100vh - 162px);
  box-sizing: content-box;
  padding: 0 4.18rem;
  margin: 0 auto;
  //width: 100%;

  @media (max-width: 765px){
    padding: 0 1.5rem;
  }
}
