.title{
  padding-top: 3.75rem;
  padding-bottom: 1.4375rem;

  .head{
    gap: 0.1875rem;

    i{
      display: block;
      width: 1.125rem;
      height: 1.125rem;

      svg{
        fill: var(--text-primary-color);
      }
    }

    span{
      font-size: 1.25rem;
    }
  }
}
