.form{
  padding-top: 1.875rem;
  padding-bottom: 3.125rem ;

  .tab{
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 1.875rem;
  }
}
.profile-info{
  width: 40%;
  padding-top: 1.1rem;
  padding-bottom:3.125rem ;
}
