.page{
  .user{
    flex: 1;
    gap: 0.3125rem;
  }

  .divider{
    width: 100%;
    height: 0.25rem;
    margin-top: 1.4375rem;
    background-color: rgba(255,255,255,0.1);
  }

  .table{
    padding-top: 2rem;
    padding-bottom: 3rem;

    .table-card{
      padding: 1.75rem 1.375rem;
      border: 1px solid var(--ex-card-border-color);
      border-radius: var(--ex-card-border-radius);
    }

    .tabs{
      padding-bottom: 1rem;
      gap: 2.5rem;

      .btn{
        padding: 1.125rem 0.75rem;
        border: 1px solid rgba(0,0,0,0);
        border-radius: var(--ex-card-border-radius);
        cursor: pointer;
        font-size: 0.875rem;
        transition: all 0.6s ease;

        &:hover{
          color: var(--ex-primary-color);
        }

        &.active{
          border: 1px solid var(--ex-card-border-color);
          background-color: var(--ex-modal-bg);
          color: var(--ex-primary-color);
        }
      }
    }
  }
}
