.login{
  padding: 0.4375rem;
  border: 1px solid var(--border-default-color);
  border-radius: var(--ex-card-border-radius);
  cursor: pointer;
  transition: all ease 0.2s;


  &.active{
    border-color: var(--ex-primary-color);
  }
}

.icon{
  display: block;
  width: 0.75rem;
  color: #fff;

  svg{
    fill: #fff;
    transition: all ease .2s;
  }
}

.text{
  font-size: 0.75rem;
  transition: all ease .2s;
}

.item{
  cursor: pointer;
  line-height: 1;

  &:hover{
    .text{
      color: var(--ex-primary-color);
    }

    .icon{
      svg{
        fill: var(--ex-primary-color);
      }
    }
  }
}
