.divider{
  width: 100%;
  height: 0.125rem;
  background-color: rgba(255,255,255,0.1);
}

.card{
  padding: 1rem 3rem;
  border-radius: 0.625rem;
  margin-top: 3.0625rem;
  margin-bottom: 3rem;
  background-color: var(--ex-modal-bg);
}
