.wrapper{
  padding-top: 2.6875rem;
  padding-bottom: 2.3125rem;
  .info-card{
    border: 1px solid #242738;
    border-radius: 10px;
    background: #1A1C28;
    padding: 0.9375rem 0 1.1875rem 0;
  }
  .avatar{
    width: 7.3125rem;
    height: 7.3125rem;
    border-radius: 0.625rem;
    overflow: hidden;
    img{
      display: block;
      width: 100%;
    }
  }
}
