
.content{
  width: 100%;
  box-sizing: border-box;
  padding: 0 1.75rem 1.875rem;

  .footer{
    position: relative;
    z-index: 1;
    padding-top: 1.5rem;

    .error-message{
      position: absolute;
      z-index: 2;
      right: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5625rem 0;
      background-color: var(--ex-modal-bg);
      color: var(--ex-danger-color);
      font-size: 0.875rem;
      gap: 0.6875rem;
      transform: translateY(-100%);

      .icon{
        display: block;
        width: 1.1875rem;
      }
    }
  }

  .container{
    overflow: auto;
    max-height: 55vh;
    padding-right: 1.5rem;
    margin-right: -1.5rem;

    .rune{
      padding: 1.375rem 0;
      gap: 1.25rem;
    }

    .rune-text{
      padding-top: 0.1875rem;
      font-size: 0.875rem;
      gap: 0.5rem;
    }
  }

  .sub-info{
    font-size: 0.75rem;
  }

  .box{
    padding: 0.75rem 0 1.875rem;
  }

  .avatar{
    display: block;
    overflow: hidden;
    width: 2.5625rem;
    height: 2.5625rem;
    border-radius: 0.375rem;

    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .header{
    padding: 1.375rem 0;
    border-bottom: 1px solid var(--ex-table-border-color);

    .icon{
      display: block;
      width: 0.75rem;
      cursor: pointer;

      svg{
        fill: var(--ex-primary-color);
      }
    }
  }
}
