.page{
  padding-top: 2.5rem;

  .tabs{
    :global(.MuiTabs-indicator){
      display: flex;
      justify-content: center;
      background: rgba(0,0,0,0);

      .indicator{
        display: block;
        width: 6.25rem;
        height: 100%;
        background: linear-gradient(90deg, #ebb94c, rgba(235, 185, 76, 0.5));
      }
    }
  }
}
