.nav {
  border-left: 1px solid var(--border-default-color);
  margin-top: 0.3125rem;
  font-family: Trattatello;
  .mobile-nav {
    flex-direction: column;
    color: #777e91;
    gap: 3px;
    font-size: 1rem;
    svg {
      fill: #777e91;
    }
  }
  &.mobile {
    font-family: 'PT Mono';
    border-left: none;
  }

  .normal-nav {
    font-family: 'PT Mono';
  }

  .pump {
    svg {
      width: 1.5625rem;
      margin-bottom: 0.2rem;
      fill: var(--ex-primary-color);
      transition: all 0.2s ease-in-out;
    }

    .text {
      color: var(--ex-primary-color);
      font-family: 'PT Mono';
      line-height: 0.875rem;
    }
  }
  &.mobile {
    width: 100%;
    padding: 0 1.25rem;
    box-sizing: border-box;
    align-items: center;
    display: flex;
    height: 100%;
    margin-top: 0;
    padding-bottom: 3px;
    justify-content: space-between;
    p {
      height: auto;
      padding: 0;
      border-right: none;
      &::after,
      &::before {
        display: none;
      }
    }
  }
  p {
    position: relative;
    height: 1.3125rem;
    padding: 0 1.25rem;
    border-right: 1px solid var(--border-default-color);
    cursor: pointer;
    font-size: 1rem;

    span {
      line-height: 1;
      transition: all 0.2s ease-in-out;

      &.lg {
        //margin-top: 0.15rem;
        font-size: 1.2rem;
      }

      &.active {
        color: var(--ex-primary-color);

        svg {
          fill: var(--ex-primary-color);
        }
      }
    }

    &::after,
    &::before {
      position: absolute;
      bottom: -1.875rem;
      left: 0.5rem;
      width: calc(100% - 1rem);
      height: 0.3125rem;
      border-radius: 2em;
      background-color: var(--nav-hover-color);
      content: '';
      transform: scale(0);
      transition: all 0.2s ease-in-out;
    }

    &::after {
      background-color: var(--ex-primary-color);
    }

    &:hover {
      &::before {
        transform: scale(1);
      }
    }

    &.active {
      &::after {
        transform: scale(1);
      }
    }
  }
}
