.label{
  .icon{
    width: 0.6875rem;
    padding-left: 0.1rem;

    svg{
      width: 0.9rem;
      fill: #575B66;
    }
  }
}

.group{
  padding-left: 0.5rem;

  :global(.MuiFormControlLabel-root){
    padding-right: 1rem;
  }
}
