.form-control{
  position: relative;

  &.lg{
    margin-bottom: 1.875rem;
  }

  .error{
    position: absolute;
    bottom: -1.3rem;
    left: 1.25rem;
    color: var(--ex-danger-color);

    .icon{
      display: block;
      width: 1rem;
      height: 1rem;
    }
  }
}
