.header{
  padding: 2.3125rem 0;
  .avatar{
    display: block;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }
  .profile{
    line-height: 1;
    .text{
      font-size: 1.5rem;
    }
    .label{
      color: var(--ex-light-text-color);
    }
  }
}
