.insert-tabs{
  width: auto;
  padding: 0.4375rem 1.9375rem;
  border: 1px solid var(--ex-primary-color);
  border-radius: 2.2rem;

  .tab-item{
    position: relative;
  }

  .btn{
    position: relative;
    z-index: 1;
    height: 2.5rem;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1;
  }

  .active{
    position: absolute;
    top: 0;
    height: 2.5rem;
    border-radius: 1.75rem;
    background-color: var(--ex-primary-color);
    transition: left ease 0.25s;
  }
}
