.card{
  gap: 0.1875rem;
  color:  var(--ex-input-icon-color);
  border: 1px solid var(--ex-input-icon-color);
  padding: 0.5rem;
  border-radius: var(--ex-card-border-radius);
  .icon{
    display: block;
    width: 1.25rem;
    height: 1.25rem;
    svg{
      fill: var(--ex-input-icon-color);
    }
  }
}
