.rune-info{
  padding-top: 2.75rem;
  gap: 1rem;
}
.info-content{
  padding-right: 7rem;
}
.current-icon{
  display: block;
  width: 1rem;
}

.rune-info-row{
  gap: 2.75rem;
}

.info{
  width: 100%;
}

.row{
  gap: 0.4rem;
}

.btn-wrapper{
  position: relative;

  .btn{
    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
    padding: 0.7813rem 2.0625rem;
    border-radius: 2rem;
    background: var(--ex-primary-color);
    cursor: pointer;
  }
}
