.info{

  .rune{
    width: 20%;

    .avatar{
      display: block;
      width: 3.125rem;
      height: 3.125rem;

      img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .supply{
    padding-left: 6rem;
  }
}
